name: format

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: format
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: clang-format
        uses: ./.github/actions/formatter
        with:
          run-command: ".ci/format.sh"
